@import '~antd/lib/style/themes/default.less';
// reset ant-design

.ant-form {
  .ant-form-item {
    color: @heading-color;
  }
  &.ant-form-inline .ant-form-item-with-help {
    margin-bottom: 22px;
  }
  .ant-form-explain,
  .ant-form-extra {
    //line-height: 15px !important;
    font-size: 14px;
    margin-top: 0;
  }
  &.ant-form-horizontal{
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}
