@import '~antd/lib/style/themes/default.less';

.ant-input-search-large.ant-input-affix-wrapper {
  .ant-input-suffix {
    right: @padding-md !important;
    font-size: 20px;
  }
  .ant-input:not(:last-child) {
    padding-right: 40px;
  }
}

.ant-input {
  &:focus {
    box-shadow: none !important;
  }
  &.ant-input-sm{
    font-size: 14px;
  }
}
