@import '~antd/lib/style/themes/default.less';
// reset ant-design
.ant-modal {
  .ant-modal-title {
    text-align: center;
    font-weight: bold;
  }
  .ant-modal-close {
    color: #879cab;
  }
  .ant-modal-body{
    padding: @padding-md;
  }
  .ant-modal-footer{
    text-align: center;
    padding: @padding-md;
  }
}
