@import '~antd/lib/style/themes/default.less';

@spec-table-hover-border-color: fade(@primary-color, 50%);
.ant-table {
  table {
    font-size: 16px;
    //color: #707070;
    .ant-table-thead {
      > tr > th {
        font-size: 18px;
        font-weight: bold;
      }
    }
    .ant-table-row-expand-icon {
      border-color: @primary-color;
      color: @primary-color;
      width: 15px;
      height: 15px;
      line-height: 10px;
    }
    .ant-table-thead > tr > th{
      padding: 16px 16px;
    }
    .ant-table-tbody > tr > td{
      &:first-child {
        border-left: 1px solid transparent;
      }
      &:last-child {
        border-right: 1px solid transparent;
      }
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row),
    .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row),
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row),
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) {
      > td {
        border-color: @spec-table-hover-border-color;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: -1px;
          left: 0;
          display: inline-block;
          width: 100%;
          border-top: 1px solid @spec-table-hover-border-color;
        }
      }
    }
  }

  &.ant-table-small {
    table {
      font-size: 14px;
      .ant-table-thead {
        > tr > th {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}
